spring.application.name=gateway
spring.cloud.gateway.enabled=true
spring.cloud.nacos.config.server-addr=10.10.200.41:848
spring.cloud.nacos.config.namespace=feb1d261-e7ea-4ee3-a0e3-8ae849d4da04
spring.cloud.nacos.config.group=${spring.application.name}
spring.cloud.nacos.config.prefix=${spring.application.name}
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.encode=GBK
spring.cloud.nacos.config.extension-configs[0].data-id=${spring.application.name}.yaml
spring.cloud.nacos.config.extension-configs[0].group=${spring.application.name}
spring.cloud.nacos.config.extension-configs[0].refresh=true
spring.cloud.nacos.config.extension-configs[1].data-id=application.yaml
spring.cloud.nacos.config.extension-configs[1].group=${spring.application.name}
spring.cloud.nacos.config.extension-configs[1].refresh=false
spring.cloud.nacos.config.shared-configs[0].data-id=share-parameter.yaml
spring.cloud.nacos.config.shared-configs[0].group=credit-common
spring.cloud.nacos.config.shared-configs[0].refresh=true
spring.cloud.nacos.config.shared-configs[1].data-id=share-application.yaml
spring.cloud.nacos.config.shared-configs[1].group=credit-common
spring.cloud.nacos.config.shared-configs[1].refresh=false
